{
  "name": "@trace/bench",
  "private": true,
  "type": "module",
  "scripts": {
    "gen": "node --experimental-strip-types gen.ts",
    "bench": "node --experimental-strip-types run.ts"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "imagetracerjs": "^1.2.6",
    "pngjs": "^7.0.0",
    "potrace": "^2.1.8",
    "ssim.js": "^3.5.0"
  }
}
